<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mobilemind/fyi-bookmarklets @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: FF4500;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #00baff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #00baff; }
    h3 { text-align: center; color: #00baff; }
    a { color: #00baff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mobilemind/fyi-bookmarklets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mobilemind/fyi-bookmarklets/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mobilemind/fyi-bookmarklets/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mobilemind/fyi-bookmarklets">fyi-bookmarklets</a>
      <span class="small">by <a href="http://github.com/mobilemind">mobilemind</a></span></h1>

    <div class="description">
      bookmarklets to easily create an email from browser with page title, url & selected text
    </div>

    <p>The "fyi" bookmarklets make it easy to select text on a web page and fire off an email that quotes the selection and includes the page title and URL.

All of that is done without you doing copy-and-paste work or back-and-forth app switching.

Available versions include:

    fyi-webkit - optimized for iOS (iPhone/iPad/iPod) and Chrome
    fyi-firefox - optimized for Firefox to support address bar with custom keyword %s argument
    fyi-ie - works with Internet Explorer and its (odd-to-me) DOM selected text methods</p><h2>Dependencies</h2>
<p>Browser supporting javascript: bookmarks</p>
<h2>Install</h2>
<p>Desktop browser
Drag the desired bookmark to the bookmark bar or add bookmark/favorite. Optionally edit or rename the bookmark/favorite. Firefox users may want to set bookmark properties so the Name is "fyi email" the custom Keyword is "fyi" for reasons detailed in Usage below.

    fyi-webkit - fyi
    fyi-firefox - fyi
    fyi-ie - fyi

Mobile browser
Tap the link below, bookmark the new page and follow the instructions on the page to turn a saved bookmark into a JavaScript bookmarklet.

    Setup fyi-webkit - Setup fyi</p>
<h2>License</h2>
<p>MIT License - http://www.opensource.org/licenses/mit-license.php</p>
<h2>Authors</h2>
<p>Tom King (mobilemind@pobox.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Tom King (mobilemind@pobox.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mobilemind/fyi-bookmarklets/zipball/master">zip</a> or
      <a href="http://github.com/mobilemind/fyi-bookmarklets/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mobilemind/fyi-bookmarklets</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mobilemind/fyi-bookmarklets">mobilemind/fyi-bookmarklets</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3189666");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
